bind_to_address "0.0.0.0"

# Recommended location for database
db_file            "~/.local/share/mpd/database"

# Logs to systemd journal
log_file           "~/.local/share/mpd/log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"

# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
