ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/mpd/lyrics
mpd_music_dir = ~/music

[playlist]
song_columns_list_format = (50)[blue]{ar} (50)[green]{t}

[header]
header_visibility = no

[library]
media_library_primary_tag = album_artist

[statusbar]
progressbar_look = "─╼ "
statusbar_visibility = yes
progressbar_color = black
progressbar_elapsed_color = red
song_list_format = {%t $8by$9 }{$4(%20a)$9}$R{$3(%20b)$9}
song_status_format = {$b$6%t$9$/b by $b$4%a$9$/b}
current_item_prefix = $(yellow)$r
current_item_suffix = $/r$(end)

[global]
main_window_color = "default"
titles_visibility = no
